# YOU NEED TO COPY config1_example.ini to config1.ini and fill variables with your data
# If you have multiple account, you need to create config2.ini, config3.ini, etc...

# Think to create a account to the website cards(do_not_mention)hunter.fr and please remove "(do_not_mention)" from url

[VARIABLEENV]
USERNAME = pierre_richard@delabetise.com
PASSWORD = pierre_rich@rd

# Choose the product you want to buy (product pages are created several days before the sale begins)
# Do not add (do_not_mention) at your product url.
URLPRODUCTCARD = https://www.cards(do_not_mention)hunter.fr/produit/pineco-sv1v-violet-ex-001-078-2/


[VARIABLEFORM]
PRENOM = pierre
NOM = richard
PAYS = FR
ADRESSE_NUMERO_NOM_RUE = 1 rue de la betise
# POUR ADRESSE_BATIMENT_APPARTEMENT: laisser vide si vous n'avez pas de batiment ou appartement dans votre adresse
ADRESSE_BATIMENT_APPARTEMENT = appartement A118218
CODE_POSTAL = 59200
VILLE = tourcoing
TELEPHONE = 0648624862
EMAIL = pierre_richard@delabetise.com

NOM_PROPRIETAIRE_CARTE_BLEU = richard
NUMERO_CARTE_BLEU = 5133123456789876
DATE_EXPIRATION_CARTE_BLEU = 01/28
NUMERO_SECURITE_CARTE_BLEU = 123

#AVEC SIGNATURE(10,00e) = 1, SANS SIGNATURE(8,50e) = 2, LETTRE SUIVI(2,99e) = 3, POINT RETRAIT(5,50e) = 4
METHODE_ENVOI = 4

# POUR ADRESSE_CODE_POSTAL_ZONE_POINT_RETRAIT: numero de voie, adresse et code-postal(a proximité du point relais)
ADRESSE_CODE_POSTAL_ZONE_POINT_RETRAIT = 1 rue du tilleul 59200
# pour NOM_ZONE_POINT_RELAIS: utiliser le fichier .bat choose_pickup_point_one_config.bat et copier coller le nom)
NOM_ZONE_POINT_RELAIS = CARREFOUR CITY