# YOU NEED TO COPY config_example.ini to config.ini and fill variables with your data

[VARIABLEENV]
USERNAME = pierre_richard@delabetise.com
PASSWORD = pierre_rich@rd

URLPRODUCTCARD = https://www.cardshunter.fr/produit/pineco-sv1v-violet-ex-001-078-2/


[VARIABLEFORM]
PRENOM = pierre
NOM = richard
PAYS = FR
ADRESSE_NUMERO_NOM_RUE = 1 rue de la betise
ADRESSE_BATIMENT_APPARTEMENT = appartement A118218
CODE_POSTAL = 31111
VILLE = tourcoing
TELEPHONE = 0648624862
EMAIL = pierre_richard@delabetise.com

NOM_PROPRIETAIRE_CARTE_BLEU = richard
# pour NUMERO_CARTE_BLEU: sans espace
NUMERO_CARTE_BLEU = 12345678
DATE_EXPIRATION_CARTE_BLEU = 01/26
NUMERO_SECURITE_CARTE_BLEU = 478

# POUR METHODE_ENVOI:
#AVEC SIGNATURE(10,00e) = 1, SANS SIGNATURE(8,50e) = 2
#LETTRE SUIVI(2,99e) = 3, POINT RETRAIT(5,50e) = 4
METHODE_ENVOI = 4

# POUR ADRESSE_CODE_POSTAL_ZONE_POINT_RETRAIT: mettre le numero, adresse et code-postal a proximité du point relais
ADRESSE_CODE_POSTAL_ZONE_POINT_RETRAIT = 7 rue de la violette 31140
# pour NOM_ZONE_POINT_RELAIS: mettre le nom complet en majuscule du point relais visé(donné par l'application)
NOM_ZONE_POINT_RELAIS = CARREFOUR CITY