# YOU NEED TO COPY config_example.ini to config.ini and fill variables with your data

[VARIABLEENV]
USERNAME = pierre_richard@delabetise.com
PASSWORD = pierre_rich@rd

URLPRODUCTCARD = https://www.cardshunter.fr/produit/pineco-sv1v-violet-ex-001-078-2/


[VARIABLEFORM]
PRENOM = pierre
NOM = richard
PAYS = FR
ADRESSE_NUMERO_NOM_RUE = 1 rue de la betise
ADRESSE_BATIMENT_APPARTEMENT = appartement A118218
CODE_POSTAL = 31111
VILLE = tourcoing
TELEPHONE = 0648624862
EMAIL = pierre_richard@delabetise.com
NOM_PROPRIETAIRE_CARTE_BLEU = richard
NUMERO_CARTE_BLEU = 12345678
DATE_EXPIRATION_CARTE_BLEU = 01/26
NUMERO_SECURITE_CARTE_BLEU = 478